<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment1 Css</title>
</head>

<body>

    <div class="all_of_elements" >

        <div class="Title">
            <h1>OUR AMAZING TEAM</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="team_members">

            <div class="declaration_member">
                <h2>Parveen Anand</h2>
                <p class="p_designer">Lead Designer</p>
                
                <div>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            
            <div class="declaration_member">
                <h2>Diana Petersen</h2>
                <p class="p_marketer">Lead Marketer</p>

                <div>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>
            
            <div class="declaration_member">
                <h2>Larry Parker</h2>
                <p class="p_developer">Lead Developer</p>

                <div>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="foter_pargraph">
            
            <p class="final_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates 
                illo possimus <br>
                quibusdam quae reiciendis molestiae ducimus ipsam architecto quia.
    
            </p>
        </div>
        
    </div>

</body>
</html>